is_global = true
build_property.TargetFramework = net8.0-windows10.0.19041.0
build_property.TargetPlatformMinVersion = 10.0.17763.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 9A19103F-16F7-4668-BE54-9A1E7A4F7556
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MLWD5.UI
build_property.ProjectDir = C:\Uni\programming-tools-and-instruments\MLWD5\MLWD5.UI\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 

[C:/Uni/programming-tools-and-instruments/MLWD5/MLWD5.UI/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MLWD5.UI.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Uni/programming-tools-and-instruments/MLWD5/MLWD5.UI/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MLWD5.UI.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Uni/programming-tools-and-instruments/MLWD5/MLWD5.UI/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MLWD5.UI.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/Uni/programming-tools-and-instruments/MLWD5/MLWD5.UI/Pages/CreateSingerView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MLWD5.UI.Pages.CreateSingerView.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\CreateSingerView.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\CreateSingerView.xaml

[C:/Uni/programming-tools-and-instruments/MLWD5/MLWD5.UI/Pages/CreateSongView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MLWD5.UI.Pages.CreateSongView.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\CreateSongView.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\CreateSongView.xaml

[C:/Uni/programming-tools-and-instruments/MLWD5/MLWD5.UI/Pages/EditSingerView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MLWD5.UI.Pages.EditSingerView.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\EditSingerView.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\EditSingerView.xaml

[C:/Uni/programming-tools-and-instruments/MLWD5/MLWD5.UI/Pages/Singers.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MLWD5.UI.Pages.Singers.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\Singers.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\Singers.xaml

[C:/Uni/programming-tools-and-instruments/MLWD5/MLWD5.UI/Pages/SongsDetails.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MLWD5.UI.Pages.SongsDetails.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\SongsDetails.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\SongsDetails.xaml

[C:/Uni/programming-tools-and-instruments/MLWD5/MLWD5.UI/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MLWD5.UI.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Uni/programming-tools-and-instruments/MLWD5/MLWD5.UI/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MLWD5.UI.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml
