is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0-ios
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MLWD1
build_property.ProjectDir = C:\Uni\programming-tools-and-instruments\MLWD1\MLWD1\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 

[C:/Uni/programming-tools-and-instruments/MLWD1/MLWD1/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MLWD1.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Uni/programming-tools-and-instruments/MLWD1/MLWD1/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MLWD1.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Uni/programming-tools-and-instruments/MLWD1/MLWD1/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MLWD1.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/Uni/programming-tools-and-instruments/MLWD1/MLWD1/ProgressBarPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MLWD1.ProgressBarPage.xaml
build_metadata.AdditionalFiles.TargetPath = ProgressBarPage.xaml
build_metadata.AdditionalFiles.RelativePath = ProgressBarPage.xaml

[C:/Uni/programming-tools-and-instruments/MLWD1/MLWD1/Resources/Styles/CalculatorStyles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MLWD1.Resources.Styles.CalculatorStyles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\CalculatorStyles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\CalculatorStyles.xaml

[C:/Uni/programming-tools-and-instruments/MLWD1/MLWD1/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MLWD1.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Uni/programming-tools-and-instruments/MLWD1/MLWD1/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MLWD1.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Uni/programming-tools-and-instruments/MLWD1/MLWD1/SQLiteDemo.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MLWD1.SQLiteDemo.xaml
build_metadata.AdditionalFiles.TargetPath = SQLiteDemo.xaml
build_metadata.AdditionalFiles.RelativePath = SQLiteDemo.xaml
